DefaultPlugins/Views/MainEdit.xaml

<UserControl x:Class="DeluxeEdit.DefaultPlugins.Views.MainEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
              mc:Ignorable="d" >
      <DockPanel>
        <Menu Name="MainMenu" DockPanel.Dock="Top" Height="100">

            <MenuItem Header="Plugins">
                <MenuItem Name="ShowPlugins" Header="Show Plugins" Click="ShowPlugins_Click"    />

            </MenuItem>


        </Menu>
        <StatusBar VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText"> Status::</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock> Progress::</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ProgressText">:</TextBlock>
            </StatusBarItem>


        </StatusBar>
        <StackPanel x:Name="OuterPanel" Orientation="Vertical">

            <TabControl Name="TabFiles"  SelectionChanged="TabFiles_SelectionChanged"     >
                <TabItem Header="TabItem">


                    <StackPanel Orientation="Vertical">
                        <Button Content="Button" Click="Button_Click"/>


                        <TextBox x:Name="MainEditBox"  AcceptsReturn="True"   HorizontalScrollBarVisibility="Auto"    VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap"   ScrollViewer.ScrollChanged="MainEditBox_ScrollChanged"   KeyDown="MainEditBox_KeyDown" />
                    </StackPanel>
                </TabItem>

            </TabControl>
            
        </StackPanel>
        <ProgressBar x:Name="Progress"  />

    </DockPanel>
</UserControl>
