DefaultPlugins/Views/MainEdit.xaml

<UserControl x:Class="Views.MainEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"
              mc:Ignorable="d" >
    <DockPanel>
        <StatusBar VerticalAlignment="Bottom"  DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText"> Status::</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock> Progress::</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="ProgressText">:</TextBlock>
            </StatusBarItem>


        </StatusBar>

        <ListBox VerticalAlignment="Top" HorizontalAlignment="Left">
        <Menu Name="MainMenu">

            <MenuItem Header="Plugins">
                <MenuItem Name="ShowPlugins" Header="Show Plugins" Click="ShowPlugins_Click"    />

            </MenuItem>


        </Menu>
.       <TabControl Name="TabFiles"   MinHeight="500" MinWidth="500" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TabItem Header="CCCCCCCC" />
            </TabControl>



        <ProgressBar x:Name="Progress" Height="1" Width="100"   />


    </ListBox>
    </DockPanel>

</UserControl>
