DeluxeEdit.DefaultPlugins/Views/MainEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeluxeEdit.DefaultPlugins.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="DeluxeEdit.DefaultPlugins.Views.MainEdit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth= "800" Loaded="UserControl_Loaded">
    <DockPanel Margin="0,-1,0,1">
        <Menu x:Name="MainMenu" DockPanel.Dock="Top" Height="100">

            <MenuItem Header="Plugins">
                <MenuItem x:Name="ShowPlugins" Header="Show Plugins" Click="ShowPlugins_Click"    />

            </MenuItem>


        </Menu>
        <TabControl x:Name="TabFiles"  SelectionChanged="TabFiles_SelectionChanged" Width="100"      >
            <TabItem Header="TabItem">

                <StackPanel Orientation="Vertical">
                    <ProgressBar x:Name="progressBar" />

                    <TextBox x:Name="MainEditBox"  AcceptsReturn="True"   HorizontalScrollBarVisibility="Auto"    VerticalScrollBarVisibility="Visible" TextWrapping="NoWrap"   ScrollViewer.ScrollChanged="MainEditBox_ScrollChanged"   KeyDown="MainEditBox_KeyDown" />
                    <Button Content="Button" Click="Button_Click"/>
                </StackPanel>


            </TabItem>    
                       
            
            <Button/>
        </TabControl>
    </DockPanel>
</UserControl>
